<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>8b514604-e839-40b7-a914-e14596620a27</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<MvcRazorPrecompile>false</MvcRazorPrecompile>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Csuf.WebApplTemplate.MvcClientApp</AssemblyName>
		<RootNamespace>Csuf.WebApplTemplate.MvcClientApp</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<Authors>California State University, Fullerton</Authors>
		<Company>California State University, Fullerton</Company>
		<Copyright>California State University, Fullerton</Copyright>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\lib\bootstrap\**" />
		<Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
		<Compile Remove="wwwroot\lib\jquery-validation\**" />
		<Compile Remove="wwwroot\lib\jquery\**" />
		<Content Remove="wwwroot\lib\bootstrap\**" />
		<Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
		<Content Remove="wwwroot\lib\jquery-validation\**" />
		<Content Remove="wwwroot\lib\jquery\**" />
		<EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
		<EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
		<EmbeddedResource Remove="wwwroot\lib\jquery\**" />
		<None Remove="wwwroot\lib\bootstrap\**" />
		<None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
		<None Remove="wwwroot\lib\jquery-validation\**" />
		<None Remove="wwwroot\lib\jquery\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="Views\Home\About.cshtml" />
		<Content Remove="Views\Home\Contact.cshtml" />
		<Content Remove="Views\Home\Privacy.cshtml" />
		<Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
		<Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<Content Remove="wwwroot\css\site.css" />
		<Content Remove="wwwroot\css\site.min.css" />
		<Content Remove="wwwroot\favicon.ico" />
		<Content Remove="wwwroot\images\banner1.svg" />
		<Content Remove="wwwroot\images\banner2.svg" />
		<Content Remove="wwwroot\images\banner3.svg" />
		<Content Remove="wwwroot\js\site.js" />
		<Content Remove="wwwroot\js\site.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Notes.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Filters\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.7.0" />
		<PackageReference Include="NWebSec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	</ItemGroup>

</Project>
