# WebApplTemplate

./: .gitignore  LICENSE  README.md
docs/: Roadmap.md
src/: Csuf.WebApplTemplate.sln
src/Csuf.WebApplTemplate.MvcClientApp/: Csuf.WebApplTemplate.MvcClientApp.csproj  Program.cs  Startup.cs
src/Csuf.WebApplTemplate.MvcClientApp/Controllers/: AccountController.cs  HomeController.cs
src/Csuf.WebApplTemplate.MvcClientApp/Filters/: SerilogLoggingActionFilter.cs  SerilogLoggingPageFilter.cs
src/Csuf.WebApplTemplate.MvcClientApp/Helpers/: LogHelper.cs
src/Csuf.WebApplTemplate.MvcClientApp/Models/: ErrorViewModel.cs
src/Csuf.WebApplTemplate.MvcClientApp/Properties/: launchSettings.json
src/Csuf.WebApplTemplate.MvcClientApp/Views/: _ViewImports.cshtml
src/Csuf.WebApplTemplate.MvcClientApp/Views/Home/: Index.cshtml
src/Csuf.WebApplTemplate.MvcClientApp/Views/Shared/: Error.cshtml  _Layout.cshtml
